{
    "name": "namdongvando/rubyco",
    "description": "Trang Tin Tuc",
    "type": "project",
    "authors": [
        {
            "name": "namdong",
            "email": "namdong92@gmail.com"
        }
    ],
    "require": {
        "zendframework/zend-db": "^2.11",
        "namdongvando/rpfbc": "^3.2"
    }
}
